@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

/* some variables */
:root {
    --main-color: #fda702;
    --second-color: #ebeff2;
    --text-color: #fff;
    --bg-color: #000;
    --bg-second-color: #060606;


    /* box shadow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%)
}

/* custom scroll bar */
html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-thumb {
    background: transparent;
}

html::-webkit-scrollbar-track {
    background: var(--text-color);
    border-radius: 5rem;
}

.btn {
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0);
}

.btn:hover {
    background-color: var(--text-color);
    letter-spacing: 2px;
    transition: 0.2s;
    border: 1px solid var(--bg-color);
}

img {
    width: 100%;
}

section {
    padding: 50px 100px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s linear;
    background-color: var(--text-color);
    z-index: 100000;
    height: 70px;

}


.logo {
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--bg-color);
    text-decoration: none;
}

.logo:hover{
    color: var(--main-color);
}

.nbar {
    display: flex;
    column-gap: 2.4rem;

}

.nbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
    text-decoration: none;
}

.nbar a:hover {
    color: var(--main-color);

}

.hearder-icons {
    font-size: 22px;
    cursor: pointer;
    z-index: 100000;
    color: var(--bg-color);
}

#menu-icon {
    display: none;
}

.search-box {
    position: absolute;
    top: 110%;
    right: -100%;
}

.search-box input {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 280px;
    box-shadow: var(--box-shadow);
}

.search-box.active {
    right: 1rem;
    transition: 0.2s;
}

.cart {
    position: absolute;
    top: 110%;
    right: -110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--text-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);

}

.cart-img {
    width: 100px;
}

.cart .box {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    margin-top: 1rem;
}

.cart .box .text h3 {
    font-size: 1rem;
    color: var(--bg-color);
}

.cart .box .bx {
    font-size: 24px;
    color: var(--bg-color);
}

.cart .box .bx:hover {
    color: var(--main-color);
}

span {
    color: var(--bg-color);

}

.cart-quantity{
    border: 1px solid var(--bg-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart h2 {
    font-size: 1.1rem;
    font-weight: 600px;
    color: var(--bg-color);
    border-top: 1px solid var(--bg-color);
}

.cart.active {
    right: 1rem;
    transition: 0.2s;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    background: var(--text-color);
}

.home-tex span {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--bg-color);

}

.home-tex h1 {
    font-size: 3.4rem;
    margin-bottom: 1rem;
    color: var(--bg-color);

}

.new{
    background: var(--text-color);
}

.heading {
    text-align: center;
    margin-bottom: 30px;
}

.heading h1 {
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--bg-color);
    
}

.heading span {
    padding: 0.2rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0);
}


.new-arrival{
    margin-top: 2rem;
}

.new-arrival  .box{
    position: relative;
    overflow: hidden;
    background: var(--text-color);
}

.new-arrival .box img{
    background: var(--text-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
   
}

.new-arrival .box .content {
    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%, 91%, 0.5);
    overflow: hidden;
}

.new-arrival .box:hover .content {
    top: 0;
    transition: 0.2s;
}

.product{
    background-color: var(--text-color);
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 2rem;
}

.product-box{
    position: relative;
}

.product-box:hover {
padding: 10px;
border: 1px solid var(--main-color);
transition: 0.4s;
}

.prouduct-img{
    width: 100%;
    height: 45vh;
    margin-bottom: 0.5rem;
}

.product-title{
    color: var(--bg-color);
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
  
.stars .bx{
    color: var(--main-color);
}


.price{
    font-weight: 500;
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
    color: var(--text-color);
}

.add-cart:hover{
    background-color: var(--main-color);
}

.review-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 2rem;
}

.review-container .reviews-box {
padding: 10px;
border: 2px solid var(--bg-color);
border-radius: 0.5rem;
text-align: center;
box-shadow: var(--box-shadow);
}

.review-container .reviews-box img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}

.review-container .reviews-box p {
    font-size: 0.938rem;
    font-style: italic;
    margin: 0.5rem ;
}

.review-container .reviews-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.review-container .reviews-box:hover{
    background-color: var(--bg-color);
    color: var(--main-color);
}

/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/
.contact .info {
    border-top: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    background: rgba(255, 255, 255, 0.06);
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  }
  
  .contact .info i {
    font-size: 25px;
    color: var(--bg-color);
    float: left;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
  }
  
  .contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .contact .info p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .contact .info .email p {
    padding-top: 5px;
  }
  
  .contact .info .social-links {
    padding-left: 60px;
  }
  
  .contact .info .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #333;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    margin-right: 10px;
  }
  
  .contact .info .social-links a:hover {
    background: var(--main-color);
    color: #fff;
  }
  
  .contact .info .email:hover i,
  .contact .info .address:hover i,
  .contact .info .phone:hover i {
    background: var(--main-color);
    color: #fff;
  }
  
  .contact .in-space {
    width: 100%;
    border-top: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    background: rgba(255, 255, 255, 0.06);
    box-shadow: 0 0 24px 0 var(--box-shadow);
  }
  
  .contact .in-space .form-group {
    padding-bottom: 8px;
  }
  
  
  .contact .in-space input,
  .contact .in-space textarea {
    border-radius: 0;
    box-shadow: var(--box-shadow);
    font-size: 14px;
    border: 1px solid var(--bg-color);
    outline-color: var(--main-color);
  }

  
  .contact .in-space input {
    height: 44px;
  }
  
  .contact .in-space textarea {
    padding: 10px 12px;
  }
  
  .contact .in-space button[type=submit] {
    background: var(--main-color);
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
  }
  
  .contact .in-space button[type=submit]:hover {
    background: var(--main-color);
  }

  /* end of contanct */

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    color: var(--bg-color);
    background-color: var(--second-color);
}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social-icons{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social-icons a .bx{
    font-size: 24px;
    color: var(--bg-color);
    padding: 10px;
    background-color: var(--second-color);
    border-radius: 0.5rem;
}
.social-icons a .bx:hover{
    background-color: var(--main-color);
    color: var(--text-color);
}

.footer-box ul li a {
    color: var(--bg-color);
}
.footer-box ul li a:hover {
    color: var(--main-color);
}

.payment {
    display: flex;
    align-items: center;
    column-gap: 00.5rem;
}

.payment img {
    width: 64px;
}

.copyright{
    padding: 20px;
    text-align: center;
    background-color: var(--second-color);
    color: var(--bg-color);

}


@media (max-width: 1058px) {
    header{
        padding: 18px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-tex h1 {
        font-size: 3rem;
    }
}
@media (max-width: 991px) {
    header{
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-tex h1 {
        font-size: 2.4rem;
    }
}
@media (max-width: 768px) {
    header{
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    header .nbar {
        position: absolute;
        width: 240px;
        height: 90vh;
        top: 100%;
        right: -100%;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s linear;
        text-align: left;
    }

    .nbar.active {
        right: 1rem;
        transition: 0.2s;
    }

    .home-tex h1 {
        font-size: 2rem;
    }
    
}

@media (max-width: 360px) {
    .home-tex span{
        font-size: 0.8rem;
    }
    .home-tex h1 {
        font-size: 1.7rem;
    }
    .cart-img {
      width: 77px;
    }
    .heading h1 {
        font-size: 1.4rem;
    }
    
}

